<!DOCTYPE html>
<html>
<head>
    <title>My First Webpage</title>
    <style type="text/css">
        body {
            background-color: red;
            font-color: #0000ff;
        }
        h2 {
          color: yellow
           }
           
        table {
        
             color: blue;
             background-color: green;
             }
             
         p {
         
             color:orange ;
             }
           h2 {
         
              color: #40ffc0;
              }
              
           ol , ul {
           
                 color: #40ffff;
                 }
    </style>
</head>
<body>
    <h1>Welcome to My Website</h1>
    
    <h2>About Me</h2>
    <p>Hello! My name is <strong>Gautam</strong> and I am a <em>Class 8 student</em>.</p>
    <p>I love to code and watch web series.</p>
    
    <h2>My Favorite Subjects</h2>
    <ul>
        <li>Mathematics</li>
        <li>Science</li>
        <li>English</li>
        <li>Computer</li>
    </ul>
    
    <h2>My Hobbies</h2>
    <ol>
        <li>coding</li>
        <li>Reading Books</li>
        <li>hacking & exploiting</li>
        <li>Listening to Music</li>
    </ol>
    
    <h2>My friend's Family</h2>
    <table border="1">
        <tr>
            <th>Name</th>
            
        </tr>
        <tr>
            <td>Abhinav Kumar Singh</td>
           
            
        </tr>
        <tr>
            <td>Yuvraj</td>
            
            
        </tr>
        <tr>
            <td>Danish Haque</td>
            
            
        </tr>
    </table>
    
    <h2>Useful Links</h2>
    <p>Visit <a href="https://www.google.com">Google</a> to search anything.</p>
    <p>Learn more at <a href="https://www.wikipedia.org">Wikipedia</a>.</p>
    
    <h2>Contact Me</h2>
    <p><strong>Email:</strong> gk772269@gmail.com</p>
    
    <hr>
    <p><em>Thank you for visiting my website!</em></p>
</body>
</html>